{
  "name": "@level365/n8n-nodes-level365",
  "version": "0.1.14",
  "description": "Level365 API n8n node package",
  "keywords": [
    "n8n-community-node-package",
    "level365",
    "voip",
    "ucaas",
    "sip"
  ],
  "license": "MIT",
  "homepage": "https://level365.com",
  "author": {
    "name": "Level365",
    "email": "support@level365.com",
    "url": "https://level365.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/level365/n8n-nodes-level365.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/level365Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/level365/level365.node.js",
      "dist/nodes/PhoneNumberFormatter/PhoneNumberFormatter.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.32.1",
    "@typescript-eslint/utils": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^4.0.2",
    "prettier": "^3.3.2",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "libphonenumber-js": "^1.11.10"
  },
  "bugs": {
    "url": "https://github.com/level365/n8n-nodes-level365/issues"
  }
}
